<!DOCTYPE html>
 <html>
 <head>
   <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
 <title> meme</title>
 
 <style>
 body{
 	background-image: url("img/back.png"); 
 		font-family: 'Barrio', cursive;
 		color: rgba(255, 0, 0, 1);
 		font-size: 1em;
 }


.neon{
	text-align:center;
	margin: 200px auto;
	font-size: 100px;
	text-transform: uppercase;
	color: white;
	text-shadow; 0 0 10px white,
0 0 20px white
0 0 30px white;
}

#first{ 
width: 200px;
border: 25px solid green;
padding:25px;
margin:25px;

 }


 #second { 
 	float:left;
width: 500px;
border: 25px solid red;
padding:25px;
margin:25px;

 }
#third{
	float: right;
	width: 300px;
	border: 25px solid blue;
	padding:25px;
	margin:25px;

 }
 li a {

 	display: block;
 	width: 10%;

 }
 </style>
 </head>

 <body>
 <h1> hello world</h1>


<div id=first>
shrek
</div>

<div id=second>
second shrek
</div>

 <div id=third> 
 third oooo


 </body>
 </html>  


















