<!DOCTYPE html>
<html>
<head>
	<title>The lego storeeee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
<style>

title{
	font-family: 'Sansita', sans-serif;
	color: rgb(255, 189, 183);
}
body{
	font-family: 'Sansita', sans-serif;
	color: rgb(255, 0, 0);
	background-color: rgb(255, 127, 0);
	text-decoration:none;
}
a{
	text-decoration:none;
}

header {
		height: 100px;
		padding 0 15px;
		font-size: 3em;
	}

/*************************************************
********************************************
MEDIA QUERIES
********************************************
**************************************************/

/*For 980 px or less */

@media screen and (max-width: 980px){
	#content1{
		width: 35%;
		padding: 1% 4%;
	}
	#content2{
		width: 35%;
		padding: 1% 4%;
	}
	#content3{
		width: 35%;
		padding: 1% 4%;
	}
}
/* for 600px or less*/

@media screen and (max-width: 600px){
	#content1{
		width: 35%;
		padding:1% 3%;
	}
	#content2{
		width: 35%;
		padding: 1% 3%;
	}

	#content3{
		width: 35%;
		padding: 1% 3%;
	}
}
/* for 470px or less */

@media screen and (max-width: 470px){
	#header{
		font-size: 2.3em;
		padding: 1% 2%;
	}
	#content1{
		font-size: 1em;
		padding: 1% 2%;
	}
	#content2{
		font-size: 1em;
		padding: 1% 2%;
	}
	#content3{
		font-size: 1em;
		padding: 1% 2%;
	}


}

/* for 341px or less */

@media screen and (max-width: 341px){
	#header{
		font-size: 2em;
	}

}

/* for 281px or less */

@media screen and (max-width: 281px){
	#header{
		font-size: 3.8em;
	}
	#content1{
		font-size: .5em;
		padding: 1% 1%;
	}
	#content2{
		font-size: .5em;
		padding: 1% 1%;
	}
	#content3{
		font-size: .5em;
		padding: 1% 1%;
	}

}
/* End Media */







</style>
</head>
<body>
<header id = "header">
The lego Store! 
</header>
<h2>
here at the amazing lego store we swell all sorts of legos 
<br>

</h2>
<div id = content1>
<p>
Click on the image too look at are vast amout of selection of legos :<a href=".html">
<img border="0" alt="Image of legos" src="img/lego.jpg" width="100" height="100"><br>
</a>
</p>
</div>
<div id = content2>
<p>
Click on the image to the right for our diffrent lego Page:<a href=".html">
<img border="0" alt="Image of lego people" src="img/LEGOpeople.jpg" width="100" height="100"><br>
</a>
</p>
</div>
<div id = content3>
<p>
Click on the image to the right for our diffrent color of legos Page:<a href=".html">
<img border="0" alt="Image of cool lego sets" src="img/.jpg" width="100" height="100">
</a>
</p>
</div>
<br>
</p>

</body>
</html>