<!DOCTYPE html>
<html>
<head>
	<title>this is my java script</title>
	<style>
	*{box-sizing: border-box;}
	/*slide container*/
	.slideshow-container{
		max-width:1000px
		position: relative;
		margin: auto;
	}
	.myslides {
display: none;
}
/* next & previous buttons*/
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding :16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transform: .6s ease;
	border-radius: 0 3px 3px 0;
}
.next {
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
background-color: rgb(0,0,0,0,0.8);


} 
/*Text Caption*/
.text{
	color:#f2f2f2;
	font-size: 15px;
	padding:8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext {
	color:#f2f2f2;
	font-size: 12px;
	padding:8px 12px;
	position: absolute;
	top:0;
}
.dot {
	cursor:pointer;
	height: 13px;
	width:13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;

}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5;
	animation-name: fade;
	animation-duration: 1.5;

}
@-webkit-keyframes fade {
	from{opacity: .4;}
to{ opacity: 1 }

}
@keyframes fade {
	from{opacity: .4;}
to{ opacity: 1 }

}
/* for smaller screans decrese front */
@media only scree and (max-width: 300px){
	.prev, .next, .text {font-size:11px}
}
}



	</style>
</head>
<body>
<div class ="slideshow-container">
<div class = "myslides fade ">
<div class = "numbertext">1 / 3 </div>
<img src = "slidesimg/one.jpg" style ="width: 100%">
<div class = "text"> japan </div>
</div>



<div class = " myslides fade">
	<div class = "numberclass"> 2 / 5 </div>
	<img src = "slidesimg/two.png" style = "width: 100%">
	<div class = "text"> Caption 3 </div>
</div>
<div class = " myslides fade">
	<div class = "numberclass"> 2 / 5 </div>
	<img src = "slidesimg/three.png" style = "width: 100%">
	<div class = "text"> Caption 4</div>
</div>

<div class = " myslides fade">
<div class = "numbertext"> 3 / 5 </div>
<img src = "slidesimg/four.png" syle = "width: 100%">
<div class = "text"> Travel </div>
</div>
<div class = " myslides fade">
<div class = "numbertext"> 3 / 5 </div>
<img src = "slidesimg/five.jpg" syle = "width: 100%">
<div class = "text"> Travel </div>
</div>
	<a class ="prev" onclick = "plusSides(-1)"  >&#10094;</a>
	<a class = "next" onclick="plusSides(1)"> &#10094;</a>
</div>




<br>

<div style = "text-align:center">
<span class = "dot" onclick="currentSlide(1)"></span>
<span class = "dot" onclick="currentSlide(2)"></span>
<span class = "dot" onclick="currentSlide(3)"></span>
<span class = "dot" onclick="currentSlide(4)"></span>
<span class = "dot" onclick="currentSlide(5)"></span>
</div>
<script>
var slideIndex =1;
showSlide(slideIndex);

function plusSlides(n){
	showSlide(slideIndex);



}
function currentSlide(n){
	showSlide(slideIndex = n);

}
function showSlide(n){
var i;
var slides = document.getElementsByClassName("myslides");
var dots = document.getElementsByClassName("dot");
	if(n > slides.length){
			slideIndex= 1;

	}
if (n<1){
	slideIndex = slides.length;
}
for (i = 0; i < slides.length; i++){
	slides[i].style.display ="none";
}
for(i=0; i <dots.length; i++){
dots[i].className = dots[i].className.replace(" active","")
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";

}



</script>
</body>
</html>